{
  "name": "bsv-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run lint:legal",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test:disclaimer": "playwright test tests/disclaimer-crawl.spec.ts",
    "test:disclaimer-set": "playwright test tests/disclaimer-set.spec.ts",
    "test:zod-negative": "playwright test tests/zod-negative.spec.ts",
    "test:jsonld": "playwright test tests/jsonld-legalservice.spec.ts",
    "test:baselayout": "playwright test tests/baselayout.spec.ts",
    "test:contrast": "playwright test tests/contrast.spec.ts",
    "test:assets-budget": "playwright test tests/assets-budget.spec.ts",
    "test:design-tokens": "playwright test tests/design-tokens.spec.ts",
    "test:gallery": "playwright test tests/gallery.spec.ts",
    "test:a11y-interactions": "playwright test tests/a11y-interactions.spec.ts",
    "test:design-route-hidden": "playwright test tests/design-route-hidden.spec.ts",
    "test:fonts-selfhost": "playwright test tests/fonts-selfhost.spec.ts",
    "test:person-jsonld": "playwright test tests/person-jsonld.spec.ts",
    "test:faqpage-jsonld": "playwright test tests/faqpage-jsonld.spec.ts",
    "test:lint-legal": "playwright test tests/lint-legal.spec.ts",
    "test:fishbien": "playwright test tests/fishbien-absent.spec.ts",
    "test:draft-exclusion": "playwright test tests/draft-exclusion.spec.ts",
    "test:clearance": "playwright test tests/clearance.spec.ts",
    "test:pages-exist": "playwright test tests/pages-exist.spec.ts",
    "test:lead-attorney-link": "playwright test tests/lead-attorney-link.spec.ts",
    "test": "playwright test",
    "lint:legal": "node scripts/lint-legal.mjs",
    "install:hooks": "powershell -ExecutionPolicy Bypass -File scripts/install-git-hooks.ps1"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.7",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.7",
    "astro-icon": "^1.1.5",
    "schema-dts": "^2.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.60.0",
    "cheerio": "^1.2.0"
  }
}
